@font-face {
  font-family: "Open Sans Regular";
  src: url("../fonts/OpenSans-CondLight.ttf");
}

@font-face {
  font-family: "Roboto Bold";
  src: url("../fonts/Roboto-Bold.ttf");
}

@font-face {
  font-family: "Roboto Italic";
  src: url("../fonts/Roboto-Italic.ttf");
}

@font-face {
  font-family: "Didact Gothic";
  src: url("../fonts/DidactGothic.ttf");
}


@app-footer-height: 50px;
@product-width: 120px;
@product-height: 120px;

html {
  padding: 0px;
}

body {
  padding: 0px;
  margin: 0px;
}

#app-bg {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  background: url("../images/bg.jpeg");
  background-size: cover;
  -webkit-filter: blur(2px);
}

#app-wrapper {
  position: relative;
  z-index: 2;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background: white;
  //border: 1px solid blue;

  .block-caption {
    display: block;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-left: 60px;
    font-family: "Didact Gothic";
    font-size: 25px;
    text-transform: uppercase;
    text-align: left;
    color: #DD2C00;
  }

  .attention-block {
    float: left;
    width: 25%;
    height: 100%;
    padding: 30px;
    text-align: center;
    box-sizing: border-box;
    //border: 1px solid black;

    .attention-block-caption {
      display: block;
      margin-top: 10px;
      font-family: "Didact Gothic";
      font-size: 20px;
      line-height: 23px;
      color: black;
    }

    .attention-block-text {
      display: block;
      padding-top: 20px;
      font-family: "Didact Gothic";
      font-size: 17px;
      line-height: 20px;
      color: #757575
    ;
    }
  }

  .attention-icon {
    display: inline-block;
    width: 120px;
    height: 120px;
    border: 10px solid #FFE0B2;
    border-radius: 50%;
  }
}


.pix-container {
  //overflow: auto;
  float: left;
  width: 40%;
  //min-height: 200px;
  //text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  //border: 1px solid red;
  box-sizing: border-box;

  .row {
    //overflow: auto;
    width: @product-width * 3;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    //border: 1px solid green;
  }

  img {
    display: block;
    float: left;
    width: @product-width;
    height: @product-height;
    background: lightgray;
    box-sizing: border-box;
    border: none;

    &.width-2 {
      width: @product-width * 2;
    }

    &.width-3 {
      width: @product-width * 3;
    }

  }
}

.prices-container {
  float: left;
  width: 60%;
  min-height: 200px;
  padding: 40px;

  //border: 1px solid blue;
  box-sizing: border-box;

  &.left {
    padding-left: 0px !important;
  }

  &.right {
    padding-right: 0px !important;
  }

  table {
    width: 100%;
    border-spacing: 0px;

    caption {
      //margin-bottom: 10px;
      padding-bottom: 10px;
      font-family: "Didact Gothic";
      font-size: 25px;
      font-weight: bold;
      text-align: left;
      text-transform: uppercase;
      color: #90A4AE;
      //border-bottom: 1px dotted #90A4AE;
    }

    tr {
      &:nth-child(2n) {
        background: #F5F5F5;
      }

      &:hover {
        background: #EEEEEE;
      }
    }

    th {
      margin-bottom: 10px;
      padding: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: "Didact Gothic";
      text-align: left;
      vertical-align: middle;
      color: #263238;
      //border-top: 1px dotted #90A4AE;
      //border-bottom: 1px dotted #90A4AE;
      background: #ECEFF1;

      &.r {
        width: 10%;
        text-align: center;
      }
      &.brand {
        width: 35%;
        text-align: center;
      }
      &.length {
        width: 35%;
        text-align: center;
      }
      &.price {
        width: 20%;
        text-align: center;
      }
    }

    td {
      padding: 5px;
      //padding-top: 10px;
      //padding-bottom: 10px;
      font-family: "Didact Gothic";


      &.r {
        width: 10%;
        text-align: center;
      }
      &.brand {
        width: 25%;
        text-align: center;
      }
      &.length {
        width: 25%;
        text-align: center;
      }
      &.price {
        width: 20%;
        text-align: center;
      }
    }

  }
}


#app-header {
  height: 490px;
  background: url("../images/header_2.jpg");
  //border: 1px solid red;
}



#app-why-we {
  //height: 300px;
  overflow: auto;
  background: white;
  //border: 1px solid green;
}



#app-armature {
  overflow: auto;
  //min-height: 300px;
  background: #FAFAFA;
}

#app-concrete {
  overflow: auto;
  background: #FAFAFA;
}

#app-partners {
  overflow: auto;
  background: white;

  .attention-icon {
    width: auto;
    border: none;
    border-radius: 0px;
  }
}

#app-request {
  overflow: auto;
  padding-bottom: 50px;
  background: #FAFAFA;

  .form {
    float: left;
    width: 50%;
    padding-left: 60px;
    padding-right: 50px;
    box-sizing: border-box;
    //border: 1px solid red;

    label {
      display: block;
      margin-bottom: 5px;
      font-family: "Didact Gothic";
      font-size: 15px;
      color: #0277BD;
    }

    input[type='text'] {
      display: block;
      width: 100%;
      padding: 10px;
      font-family: "Didact Gothic";
      font-size: 22px;
      color: gray;
      border: 1px solid lightgray;
    }

    input[type='submit'] {
      display: inline-block;
      width: 50%;
      background: #03A9F4;
      padding: 10px;
      font-family: "Didact Gothic";
      font-size: 18px;
      color: white;
      border: none;
      border-radius: 4px;
      outline: none;
      cursor: pointer;

      &:hover {
        background: #0D47A1;
      }
    }
  }

  .info {
    float: left;
    width: 50%;
    padding-right: 40px;
    padding-left: 60px;
    box-sizing: border-box;
    //border: 1px solid blue;

    img {
      display: block;
      width: 80px;
      height: 80px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      margin-top: -20px;
    }

    .text {
      display: block;
      margin-top: -60px;
      padding: 40px;
      padding-top: 60px;
      font-family: "Didact Gothic";
      font-size: 17px;
      line-height: 25px;
      color: #757575;
      background: #EEEEEE;
    }
  }
}


#app-contacts {
  overflow: auto;
  background: white;

  .info {
    float: left;
    width: 50%;
    padding: 40px;
    padding-top: 0px !important;
    //border: 1px solid red;
    box-sizing: border-box;

    a {
      display: inline-block;
      font-family: "Didact Gothic";
      font-size: 25px;
      color: #1E88E5;

      &:hover {
        color: #01579B;
      }
    }
  }

  #map {
    position: relative;
    height: 364px;
    padding-left: 50px;
    padding-bottom: 40px;
    box-sizing: border-box;
  }

  .map {
    float: left;
    width: 50%;
    //border: 1px solid blue;
    box-sizing: border-box;
  }

  .label {
    display: block;
    font-family: "Didact Gothic";
    font-size: 18px;
    color: #0277BD;
  }

  .value {
    display: block;
    font-family: "Didact Gothic";
    font-size: 25px;
    color: black;
  }


}

#app-footer {
  height: @app-footer-height;
  font-family: "Didact Gothic";
  background: #424242;

  .left {
    float: left;
    //padding: 15px;
    padding-left: 20px;
    line-height: @app-footer-height;
    color: white;
    box-sizing: border-box;
  }

  .center {
    float: left;
    text-align: center;
    padding-left: 60px;
    padding-right: 40px;

    .links {
      margin-left: auto;
      margin-right: auto;

      a {
        display: inline-block;
        margin-right: 10px;
        font-size: 17px;
        line-height: @app-footer-height;
        color: #90CAF9;

        &:hover {
          color: #1E88E5;
        }
      }
    }
  }

  .right {
    float: right;
    padding-right: 20px;
    padding-top: 3px;

    .phone {
      display: block;
      font-size: 17px;
      text-align: right;
      color: white;
    }

    .worktime {
      display: block;
      font-size: 14px;
      color: white;
    }
  }
}